# micronaut-multiproject-example

./: .gitignore  .mn-cli-options.txt.swp  API_CHANGES_SUMMARY.md  Analyze99Documents.java  CLAUDE.md  CONTAINER-NETWORKING-PROBLEM.md  ConsulCache.java  DEV-ENVIRONMENT.md  DEV_ENVIRONMENT.md  ENGINE-REWRITE-PROJECT-PLAN.md  NEXT_STEPS.md  README-TODO.md  README.md  SimpleVectorSetDemo.java  TEST_FAILURE_ANALYSIS.md  TEST_ISOLATION_GUIDELINES.md  TEST_RESOURCES_SETUP.md  analyze_tests.sh  build-containers.sh  build.gradle.kts  cleanup-test-resources.sh  commons-module-architecture-plan.md  compile_errors.txt  current_instructions.md  current_instructions_llm_ignored.md  current_java.sh  current_java.txt  current_proto.sh  current_proto.txt  current_validators_java.sh  current_yappy_bootstrap.sh  dev.sh  docker-compose.dev.yml  docker-compose.yml  gradle.properties  index.adoc  kafka-service-implementation-plan.md  kafka-service-refactoring-analysis.md  kafka-topic-auto-creation.md  llm_questions.md  (+28 more)
.junie/: guidelines.md
ExampleApplication/: README.md  build.gradle.kts  settings.gradle.kts
OLD_FOR_REFERENCE_ONLY_yappy-platform/: README-OUTDATED.md  build.gradle.kts
OLD_PROJECTS/pipeline-service-core/: build.gradle.kts
OLD_PROJECTS/pipeline-service-test-utils/: settings.gradle.kts
REQUIREMENTS/: 11-testing-strategy.md  18-engine-modularization.md  README-dockerbuild.md  README.md
admin-ui/: package-lock.json  package.json  vite.config.js
admin-ui/src/: App.css  App.jsx  main.jsx  setupTests.js
bom/: build.gradle.kts
cli/: README.md  build.gradle.kts  micronaut-cli.yml
consul-config-service/: README.md  blah  build.gradle.kts  openapi.properties
consul-config-service/docs/: configuration-guide.md  dynamic-discovery-analysis.md  pipeline-controller-recommendations.md  refactor.md
containers/chunker/: Dockerfile  build.gradle.kts
containers/echo/: Dockerfile  build.gradle.kts
containers/engine/: Dockerfile  build.gradle.kts
docker-dev/: .env  .env.example  README.md  REGISTRY_SETUP.md  bootstrap-consul.sh  docker-compose.yml  start-dev-env.sh  status-dev-env.sh  stop-dev-env.sh  test-dev-engine.sh  test-docker-setup.sh
docs/: PipelineSchemaDesign.md  README-TODO.md  README-TODO2.md  Updated-Refactor.md  api_documentation_grpc.md  architecture_overview.md  consul_key_dictionary.md  consul_states.md  developmenr_lifecycle.md  draft_security_design.md  frontend_design_considerations.md  grpc_manual.md  index.html  kafka_listener_architecture_and_frontend_design.md  kafka_topic_status.md  priority.md  step0.md  step1.md  temp_junie_chat.md  test_resources_guidelines.md  tutorial.adoc  tutorial.html  yappy_service_registration.md
docsSrc/: tutorial.adoc
example-cli-build/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
example-docker-build/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
graalpy-example/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
gradle/: libs.versions.toml
mn_current_example/example/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
pipeline-examples/pipeline-echo-service/: build.gradle.kts
pipeline-instance-A/: build.gradle.kts.soon
pipeline-service-core/: README.md  build.gradle.kts
pipeline-service-test-utils/: build.gradle.kts  settings.gradle.kts
pipeline-service-test-utils/micronaut-kafka-registry/: README.md  build.gradle.kts
pipeline-service-test-utils/micronaut-kafka-registry-apicurio/: build.gradle.kts
pipeline-service-test-utils/micronaut-kafka-registry-core/: build.gradle.kts
pipeline-service-test-utils/micronaut-kafka-registry-moto/: build.gradle.kts
pipeline-service-test-utils/micronaut-test-consul-container/: README.md  build.gradle.kts
pipeline-service-test-utils/pipeline-service-test-platform/: build.gradle.kts
pipeline-service-test-utils/pipeline-test-platform/: build.gradle.kts
pipeline-services/chunker/: build.gradle.kts
please-work/: build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
protobuf-models/: build.gradle.kts
protobuf-models/docs/: gRPC_API_Manual.md
src/docs/: docinfo.html  index.adoc
tmp/: AsyncPipelineProcessor.java  EngineKafkaForwarderClient.java  GrpcPipelineStepExecutor.java  KafkaForwarder.java  KafkaForwarderIT.java  blah.txt
util/: build.gradle.kts
yappy-api/: README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts
yappy-commons/: build.gradle.kts
yappy-consul-config/: README.md  build.gradle.kts
yappy-container-integration-tests/: README.md  build.gradle.kts  docker-compose.test.yml  settings.gradle.kts
yappy-containers/: .env  .env.example  .gitignore  CONTAINER_BUILD_SUMMARY.md  CONTAINER_STATUS.md  DOCKER_COMPOSE_README.md  PACKAGING_GUIDE.md  PORT_MAPPING.md  README.md  REGISTRY_CONFIG.md  SSL_CERTIFICATE_GUIDE.md  admin.sh  build-embedder-multiarch.sh  build-engine-chunker.sh  build-engine-tika.sh  build.gradle.kts  docker-compose-ssl.yml  docker-compose.integration.yml  docker-compose.test.yml  docker-compose.yml  example.env  gradle.properties  manual-build.sh  opensearch-security.yml  opensearch-security.yml.example  pipeline-config.json  push-images.sh  settings.gradle.kts  test-engine-tika.sh  verify-services.sh
yappy-engine/: build.gradle.kts  grpc-service-sketch.md  run-dev-apicurio.sh
yappy-engine-integration-tests/: README.md  build.gradle.kts  settings.gradle.kts
yappy-integration-test/: build.gradle.kts  current_java.sh  current_java.txt
yappy-kafka-slot-manager/: build.gradle.kts  settings.gradle.kts
yappy-models/: PipelineSchemaDesign.md  build.gradle.kts
yappy-module-registration/: build.gradle.kts
yappy-orchestrator/: README.md  build.gradle.kts  grpc-service-sketch.md
yappy-platform/: README.md  build.gradle.kts
yappy-registration-cli/: build.gradle.kts  test-chunker-registration.sh  test-registration.sh
yappy-schema-registry/: build.gradle.kts
yappy-test-resource-setup/: build.gradle.kts
yappy-test-resources/: README-TEST-RESOURCES-DEPENDENCIES.md  README.md  build.gradle.kts
(+1640 files in other folders)
