[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:engine]
command=java -Dmicronaut.config.files=/app/engine/application.yml -jar /app/engine/engine.jar
directory=/app/engine
autostart=true
autorestart=true
startretries=3
startretrydelay=5
user=appuser
environment=YAPPY_ENGINE_NAME="yappy-engine-embedder",YAPPY_CLUSTER_NAME="%(ENV_YAPPY_CLUSTER_NAME)s",CONSUL_HOST="%(ENV_CONSUL_HOST)s",CONSUL_PORT="%(ENV_CONSUL_PORT)s",KAFKA_BOOTSTRAP_SERVERS="%(ENV_KAFKA_BOOTSTRAP_SERVERS)s"
stdout_logfile=/var/log/supervisor/engine.log
stderr_logfile=/var/log/supervisor/engine.err.log
priority=10

[program:embedder]
command=java -Dmicronaut.config.files=/app/modules/module-application.yml -jar /app/modules/embedder.jar
directory=/app/modules
autostart=true
autorestart=true
startretries=3
startretrydelay=5
user=appuser
environment=MICRONAUT_APPLICATION_NAME="embedder",MICRONAUT_SERVER_PORT="50054",GRPC_SERVER_PORT="50054"
stdout_logfile=/var/log/supervisor/embedder.log
stderr_logfile=/var/log/supervisor/embedder.err.log
priority=20

[group:yappy]
programs=engine,embedder

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface