[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:tika-parser]
command=bash -c "exec java -jar /app/modules/tika-parser.jar 2>&1"
directory=/app/modules
autostart=true
autorestart=true
startretries=3
startretrydelay=5
user=root
environment=MICRONAUT_APPLICATION_NAME="tika-parser",MICRONAUT_SERVER_PORT="-1",GRPC_SERVER_PORT="50053",CONSUL_CLIENT_HOST="%(ENV_CONSUL_HOST)s",CONSUL_CLIENT_PORT="%(ENV_CONSUL_PORT)s",CONSUL_CLIENT_DEFAULT_ZONE="%(ENV_CONSUL_CLIENT_DEFAULT_ZONE)s",KAFKA_BOOTSTRAP_SERVERS="%(ENV_KAFKA_BOOTSTRAP_SERVERS)s",APICURIO_REGISTRY_URL="%(ENV_APICURIO_REGISTRY_URL)s",MICRONAUT_CONSUL_ENABLED="%(ENV_CONSUL_ENABLED)s",MICRONAUT_KAFKA_ENABLED="%(ENV_KAFKA_ENABLED)s",KAFKA_SCHEMA_REGISTRY_TYPE="%(ENV_SCHEMA_REGISTRY_TYPE)s"
stdout_logfile=/var/log/supervisor/tika-parser.log
stderr_logfile=/var/log/supervisor/tika-parser.err.log
redirect_stderr=true
priority=10

[program:engine]
command=bash -c "exec java -jar /app/engine/engine.jar 2>&1"
directory=/app/engine
autostart=true
autorestart=true
startretries=3
startretrydelay=10
user=root
environment=MICRONAUT_APPLICATION_NAME="tika-parser-engine",YAPPY_ENGINE_NAME="%(ENV_YAPPY_ENGINE_NAME)s",YAPPY_CLUSTER_NAME="%(ENV_YAPPY_CLUSTER_NAME)s",CONSUL_CLIENT_HOST="%(ENV_CONSUL_HOST)s",CONSUL_CLIENT_PORT="%(ENV_CONSUL_PORT)s",CONSUL_CLIENT_DEFAULT_ZONE="%(ENV_CONSUL_CLIENT_DEFAULT_ZONE)s",KAFKA_BOOTSTRAP_SERVERS="%(ENV_KAFKA_BOOTSTRAP_SERVERS)s",APICURIO_REGISTRY_URL="%(ENV_APICURIO_REGISTRY_URL)s",MICRONAUT_CONSUL_ENABLED="%(ENV_CONSUL_ENABLED)s",MICRONAUT_KAFKA_ENABLED="%(ENV_KAFKA_ENABLED)s",KAFKA_SCHEMA_REGISTRY_TYPE="%(ENV_SCHEMA_REGISTRY_TYPE)s",MICRONAUT_SERVER_PORT="8080",GRPC_SERVER_PORT="50051"
stdout_logfile=/var/log/supervisor/engine.log
stderr_logfile=/var/log/supervisor/engine.err.log
redirect_stderr=true
priority=20

[group:yappy]
programs=tika-parser,engine

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface