[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:tika-parser]
command=bash -c "exec java -jar /app/modules/tika-parser.jar 2>&1"
directory=/app/modules
autostart=true
autorestart=true
startretries=3
startretrydelay=5
user=root
environment=MICRONAUT_APPLICATION_NAME="tika-parser",MICRONAUT_SERVER_PORT="-1",GRPC_SERVER_PORT="50053",MICRONAUT_CONFIG_FILES="/app/modules/application.yml",KAFKA_BOOTSTRAP_SERVERS="%(ENV_KAFKA_BOOTSTRAP_SERVERS:-localhost:9092)s",APICURIO_REGISTRY_URL="%(ENV_APICURIO_REGISTRY_URL:-http://localhost:8080)s",MICRONAUT_KAFKA_ENABLED="%(ENV_KAFKA_ENABLED:-true)s",KAFKA_SCHEMA_REGISTRY_TYPE="%(ENV_SCHEMA_REGISTRY_TYPE:-apicurio)s",TIKA_MAX_FILE_SIZE="%(ENV_TIKA_MAX_FILE_SIZE:-52428800)s",TIKA_TIMEOUT_MS="%(ENV_TIKA_TIMEOUT_MS:-60000)s",TIKA_EXTRACT_METADATA="%(ENV_TIKA_EXTRACT_METADATA:-true)s",TIKA_EXTRACT_CONTENT="%(ENV_TIKA_EXTRACT_CONTENT:-true)s",TIKA_DETECT_LANGUAGE="%(ENV_TIKA_DETECT_LANGUAGE:-true)s"
stdout_logfile=/var/log/supervisor/tika-parser.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/tika-parser.err.log
redirect_stderr=true
priority=10

[program:engine]
command=bash -c "exec java -jar /app/engine/engine.jar 2>&1"
directory=/app/engine
autostart=true
autorestart=true
startretries=3
startretrydelay=10
user=root
environment=MICRONAUT_APPLICATION_NAME="tika-parser-engine",YAPPY_ENGINE_NAME="%(ENV_YAPPY_ENGINE_NAME:-yappy-engine-tika-parser)s",YAPPY_CLUSTER_NAME="%(ENV_YAPPY_CLUSTER_NAME:-default-cluster)s",CONSUL_CLIENT_HOST="%(ENV_CONSUL_HOST)s",CONSUL_CLIENT_PORT="%(ENV_CONSUL_PORT)s",CONSUL_CLIENT_DEFAULT_ZONE="%(ENV_CONSUL_CLIENT_DEFAULT_ZONE:-dc1)s",KAFKA_BOOTSTRAP_SERVERS="%(ENV_KAFKA_BOOTSTRAP_SERVERS:-localhost:9092)s",APICURIO_REGISTRY_URL="%(ENV_APICURIO_REGISTRY_URL:-http://localhost:8080)s",MICRONAUT_CONSUL_ENABLED="%(ENV_CONSUL_ENABLED:-true)s",MICRONAUT_KAFKA_ENABLED="%(ENV_KAFKA_ENABLED:-true)s",KAFKA_SCHEMA_REGISTRY_TYPE="%(ENV_SCHEMA_REGISTRY_TYPE:-apicurio)s",MICRONAUT_SERVER_PORT="%(ENV_MICRONAUT_SERVER_PORT:-8080)s",GRPC_SERVER_PORT="%(ENV_GRPC_SERVER_PORT:-50051)s"
stdout_logfile=/var/log/supervisor/engine.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/engine.err.log
redirect_stderr=true
priority=20

[group:yappy]
programs=tika-parser,engine

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
