# gradle/libs.versions.toml

[versions]
micronautPlatform = "4.8.2"  # For the platform BOM
micronautPlugins = "4.5.1"   # For the Micronaut Gradle plugins
kotlin = "1.9.25"
gradleProtobufPlugin = "0.9.5"
gradleReleasePlugin = "3.1.0"
protobuf = "3.25.3"
grpc = "1.72.0"
junit = "5.10.0"
slf4j = "2.0.13"
jackson = "2.18.3"
guava = "33.4.8-jre"
commonsLang3 = "3.14.0"

[libraries]
# Protobuf / gRPC
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-protocGen = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }

# Testing with explicit versions
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

# Other libraries
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commonsLang3" }
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronautPlatform" }

[bundles]
testing-jvm = ["junit-jupiter-api", "junit-jupiter-engine"]

[plugins]
# Update these to use micronautPlugins version
micronaut-application = { id = "io.micronaut.application", version.ref = "micronautPlugins" }
micronaut-library = { id = "io.micronaut.library", version.ref = "micronautPlugins" }
protobuf = { id = "com.google.protobuf", version.ref = "gradleProtobufPlugin" }
release = { id = "net.researchgate.release", version.ref = "gradleReleasePlugin" }