[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:tika-parser]
command=java -Xmx512m -jar /home/app/modules/tika-parser.jar
directory=/home/app/modules
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/tika-parser.log
stderr_logfile=/var/log/supervisor/tika-parser.err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=10
environment=MICRONAUT_ENVIRONMENTS="docker",MICRONAUT_APPLICATION_NAME="tika-parser",MICRONAUT_SERVER_PORT="-1",GRPC_SERVER_PORT="50053"

[program:engine]
command=java -jar /home/app/application.jar
directory=/home/app
autostart=true
autorestart=true
startretries=3
startsecs=10
stopwaitsecs=10
stdout_logfile=/var/log/supervisor/engine.log
stderr_logfile=/var/log/supervisor/engine.err.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
priority=20
environment=MICRONAUT_ENVIRONMENTS="docker",MICRONAUT_APPLICATION_NAME="yappy-engine-tika-parser"

[group:yappy]
programs=tika-parser,engine
priority=999

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface