[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:tika-parser]
command=java -Xmx512m -jar /app/modules/tika-parser.jar
directory=/app/modules
autostart=true
autorestart=true
startretries=2
startsecs=5
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=10
environment=
  MICRONAUT_ENVIRONMENTS="docker",
  KAFKA_BOOTSTRAP_SERVERS="%(ENV_KAFKA_BOOTSTRAP_SERVERS)s",
  APICURIO_REGISTRY_URL="%(ENV_APICURIO_REGISTRY_URL)s"

[program:engine]
command=java -jar /app/engine/engine.jar
directory=/app/engine
autostart=true
autorestart=true
startretries=2
startsecs=10
stopwaitsecs=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=20
environment=
  YAPPY_ENGINE_NAME="%(ENV_YAPPY_ENGINE_NAME)s",
  YAPPY_CLUSTER_NAME="%(ENV_YAPPY_CLUSTER_NAME)s",
  CONSUL_HOST="%(ENV_CONSUL_HOST)s",
  CONSUL_PORT="%(ENV_CONSUL_PORT)s",
  KAFKA_BOOTSTRAP_SERVERS="%(ENV_KAFKA_BOOTSTRAP_SERVERS)s",
  APICURIO_REGISTRY_URL="%(ENV_APICURIO_REGISTRY_URL)s"